{
  "expo": {
    "name": "Florree Herbals",
    "slug": "florree-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#FAF6EF"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.florree.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/logo.png",
        "backgroundColor": "#FAF6EF"
      },
      "package": "com.florree.mobile"
    },
    "web": {
      "favicon": "./assets/logo.png"
    }
  }
}